CC=gcc
CFLAGS=-c -Wall -pedantic
OBJECTS = library.o

all: libstatic libshared

libstatic: library.c
	$(CC) $(CFLAGS) $^
	ar -cr $@.a $(OBJECTS)

libshared: library.c
	$(CC) $(CFLAGS) -fPIC $^
	$(CC) -shared $(OBJECTS) -o $@.so


clean:
	rm -f *.a *.o *.so
