CC=gcc
OPTIMALIZATION= -O2
CFLAGS=-Wall -std=c99
OBJECT = library.o

all: libstatic lstatic

libstatic: library.c
	$(CC) -c $(CFLAGS) $^
	ar -cr $@.a $(OBJECT)

libshared: library.c
	$(CC)  -c $(CFLAGS) -fPIC $^
	$(CC) -shared $(OBJECT) -o $@.so

lstatic: main.c
	$(CC) $(CFLAGS) $^ -L. -$@ -o $@.out

lshared: main.c
	$(CC) $(CFLAGS) $^  -Wl,-rpath $(shell pwd) -L. -$@ -o $@.out

ldynamic: main.c
	$(CC) $(CFLAGS) -Wl,-rpath $(shell pwd) -o $@.out $^ -ldl

clean:
	rm -f *.a *.o *.so *.out

